/* Overall styles */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
/* Wrapper class */
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

/* Navbar section */
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}


.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}

.header{
	background: radial-gradient(#fff,#00a6d7);

}
.header.row{
	margin-top: 70px;
}

/* Container for product grid - products.php */
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
/* Row format - products.php */
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
/* Product grid units - products.php */
.col-5{
	flex-basis: 20%;
	padding: 10px;
	min-width: 150px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-5:hover{
	transform: translateY(-5px);
}
.col-5 img{
	width: 100%;
}

/* Footer section */
.footer{
	background: #000;
	color:#8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
